政采云真实类目列表（官方数据）
================================================================================

【一级 1】橡胶及塑料制品 (ID:2136)
  ├─【二级 1】橡胶带 (ID:2137)
      └─【三级 1】橡胶止水带 (ID:2138)
      └─【三级 2】橡胶传送带 (ID:2139)
      └─【三级 3】橡胶捆绑带 (ID:2140)
      └─【三级 4】橡胶履带 (ID:2141)
  ├─【二级 2】橡胶板 (ID:2143)
      └─【三级 1】夹布胶板 (ID:2144)
      └─【三级 2】绝缘胶板 (ID:2145)
      └─【三级 3】耐油胶板 (ID:2146)
      └─【三级 4】耐酸碱胶板 (ID:2147)
      └─【三级 5】防腐衬里 (ID:2148)
      └─【三级 6】阻尼胶板 (ID:2149)
      └─【三级 7】防滑胶板 (ID:2150)
      └─【三级 8】防腐胶板 (ID:2151)
      └─【三级 9】耐磨胶板 (ID:2152)
      └─【三级 10】防静电胶板 (ID:2153)
      └─【三级 11】特种橡胶板 (ID:2154)
  ├─【二级 3】塑料片 (ID:2156)
      └─【三级 1】PP塑料片 (ID:2157)
      └─【三级 2】PE塑料片 (ID:2158)
      └─【三级 3】PET塑料片 (ID:2159)
      └─【三级 4】ABS塑料片 (ID:2160)
      └─【三级 5】PMMA塑料片 (ID:2161)
      └─【三级 6】PC塑料片 (ID:2162)
      └─【三级 7】PS塑料片 (ID:2163)
      └─【三级 8】PVC塑料片 (ID:2165)
  ├─【二级 4】塑料管 (ID:2166)
      └─【三级 1】PVC管 (ID:2167)
      └─【三级 2】PPR管 (ID:2168)
      └─【三级 3】PP管 (ID:2169)
      └─【三级 4】PE管 (ID:2170)
      └─【三级 5】PC管 (ID:2171)
      └─【三级 6】ABS管 (ID:2172)
      └─【三级 7】PMMA管 (ID:2173)
      └─【三级 8】铝塑管 (ID:2174)
      └─【三级 9】波纹管 (ID:2175)
      └─【三级 10】PA管 (ID:2176)
      └─【三级 11】PU管 (ID:2177)
      └─【三级 12】钢塑管 (ID:2179)
  ├─【二级 5】橡胶管 (ID:2180)
      └─【三级 1】低压橡胶管 (ID:2181)
      └─【三级 2】高压橡胶管 (ID:2182)
      └─【三级 3】硅胶管 (ID:2183)
      └─【三级 4】伸缩胶管 (ID:2184)
      └─【三级 5】编织胶管 (ID:2185)
      └─【三级 6】缠绕胶管 (ID:2186)
      └─【三级 7】夹布胶管 (ID:2187)
      └─【三级 8】增强软管 (ID:2188)
      └─【三级 9】复合胶管 (ID:2189)
      └─【三级 10】液压胶管 (ID:2190)
      └─【三级 11】喷砂胶管 (ID:2191)
      └─【三级 12】耐油胶管 (ID:2192)
      └─【三级 13】纤维胶管 (ID:2193)
      └─【三级 14】特种胶管 (ID:2194)
      └─【三级 15】胶管接头 (ID:2195)
  ├─【二级 6】其他橡胶塑料制品 (ID:2197)
      └─【三级 1】涂胶纺织物 (ID:2198)
      └─【三级 2】日用及医疗橡胶制品 (ID:2199)
      └─【三级 3】泡沫塑料 (ID:2200)
      └─【三级 4】塑料网 (ID:2201)
      └─【三级 5】塑料绳 (ID:2202)
      └─【三级 6】塑料建材 (ID:2203)
      └─【三级 7】橡胶棒 (ID:2204)
      └─【三级 8】橡胶片 (ID:2205)

【一级 2】文化用品 (ID:4402)
  ├─【二级 1】笔类/书写工具 (ID:4440)
      └─【三级 1】中性笔 (ID:5225)
      └─【三级 2】替芯/铅芯 (ID:5226)
      └─【三级 3】铅笔 (ID:5227)
      └─【三级 4】钢笔 (ID:5228)
      └─【三级 5】笔用墨水/补充液/墨囊 (ID:5229)
      └─【三级 6】圆珠笔 (ID:5230)
      └─【三级 7】宝珠/走珠/签字笔 (ID:5231)
      └─【三级 8】荧光笔 (ID:5232)
      └─【三级 9】油漆笔 (ID:5233)
      └─【三级 10】马克笔 (ID:5235)
      └─【三级 11】针管笔 (ID:5236)
      └─【三级 12】泡泡笔 (ID:5237)
      └─【三级 13】正姿笔 (ID:5238)
  ├─【二级 2】纸张本册 (ID:4441)
      └─【三级 1】PU/PVC笔记本 (ID:5239) ⭐有SPU
      └─【三级 2】学生用笔记本 (ID:5240) ⭐有SPU
      └─【三级 3】记事本 (ID:5241) ⭐有SPU
      └─【三级 4】便签本/便条纸/N次贴 (ID:5242) ⭐有SPU
      └─【三级 5】胶装本 (ID:5243) ⭐有SPU
      └─【三级 6】分页纸/索引纸 (ID:5244) ⭐有SPU
      └─【三级 7】螺旋本 (ID:5245)
      └─【三级 8】不干胶标签 (ID:5246)
      └─【三级 9】硬面抄 (ID:5247) ⭐有SPU
      └─【三级 10】奖状/证书 (ID:5248) ⭐有SPU
      └─【三级 11】同学录/纪念册 (ID:5249)
      └─【三级 12】拍纸本 (ID:5250) ⭐有SPU
      └─【三级 13】信纸 (ID:5251) ⭐有SPU
      └─【三级 14】万用手册 (ID:5252)
      └─【三级 15】课业本/教学用本 (ID:5253)
      └─【三级 16】日记本 (ID:5254) ⭐有SPU
      └─【三级 17】活页替芯 (ID:5255)
      └─【三级 18】磁性贴 (ID:5256)
      └─【三级 19】贴纸 (ID:5257)
      └─【三级 20】折纸/手工纸 (ID:5258)
      └─【三级 21】通讯录/电话本 (ID:5259)
      └─【三级 22】书签 (ID:5260)
      └─【三级 23】POP广告纸/爆炸贴 (ID:5261)
  ├─【二级 3】财会用品 (ID:4442)
  ├─【二级 4】收纳/陈列用品 (ID:4443)
  ├─【二级 5】装订用品 (ID:4444)
  ├─【二级 6】刀剪/粘胶/测绘 (ID:4445)
  ├─【二级 7】日常学习用品 (ID:4446)
  ├─【二级 8】画具/画材/书法用品 (ID:4447)
  ├─【二级 9】其它办公用品 (ID:4448)
  ├─【二级 10】印刷制品 (ID:4449)
  ├─【二级 11】教学用具 (ID:4450)
  ├─【二级 12】实验室用品 (ID:4451)
  ├─【二级 13】电子产品及配件 (ID:4452)
  ├─【二级 14】期刊/资料/档案 (ID:4453)
  ├─【二级 15】图书/档案设备 (ID:4454)

【一级 3】文化玩乐 (ID:4410)
  ├─【二级 1】书籍/杂志/报纸 (ID:4604)
  ├─【二级 2】钢琴及配件 (ID:4605)
  ├─【二级 3】吉他及配件 (ID:4607)
  ├─【二级 4】提琴及配件 (ID:4608)
  ├─【二级 5】西洋乐器 (ID:4609)
  ├─【二级 6】民族乐器 (ID:4610)
  ├─【二级 7】乐器配件 (ID:4611)
  ├─【二级 8】锣 (ID:4612)
  ├─【二级 9】鼓 (ID:4613)
  ├─【二级 10】儿童玩具乐器 (ID:4614)
  ├─【二级 11】乐器音箱 (ID:4615)
  ├─【二级 12】模玩/动漫/周边/cos/桌游 (ID:4616)
  ├─【二级 13】MIDI乐器/电脑音乐 (ID:4617)
  ├─【二级 14】古董/邮币/字画/收藏 (ID:4618)

